<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fionapet.xchange</groupId>
    <artifactId>fionapet-xchange</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jjwt.version>0.9.0</jjwt.version>
        <springfox.version>2.9.2</springfox.version>


        <xchange.groupId>org.knowm.xchange</xchange.groupId>
        <xchange.verion>4.3.10-SNAPSHOT</xchange.verion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- for java 8 date/time suport -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- for JWT support -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.postgresql</groupId>-->
            <!--<artifactId>postgresql</artifactId>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>${springfox.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${springfox.version}</version>
		</dependency>

        <!-- 增加lombok依赖，用于生成Getter、Setter -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.6</version>
            <scope>provided</scope>
        </dependency>



        
        <!-- XChange dependencies -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-core</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Open Exchange Rates exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-openexchangerates</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Wex exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-wex</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Bibox exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-bibox</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Binance exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-binance</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Bitstamp exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-bitstamp</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Bittrex exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-bittrex</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange CampBX exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-campbx</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange BitcoinCharts support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-bitcoincharts</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Bitcoinde support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-bitcoinde</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Blockchain support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-blockchain</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Kraken support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-kraken</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Kucoin support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-kucoin</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Bitfinex support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-bitfinex</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Bitfmex support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-bitmex</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Bitcoinium support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-bitcoinium</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Coinbase support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-coinbase</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Coinbene support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-coinbene</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange CoinEgg support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-coinegg</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange GDAX support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-gdax</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange BitcoinAverage support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-bitcoinaverage</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Cex.io exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-cexio</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- Xchange Cobinhood exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-cobinhood</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- Xchange Coingi exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-coingi</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange ANX exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-anx</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange ItBit exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-huobi</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange ItBit exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-itbit</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange IndependentReserve exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-independentreserve</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange LakeBTC exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-lakebtc</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Hitbtc exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-hitbtc</artifactId>
            <version>${xchange.verion}</version>
        </dependency>

        <!-- XChange Paymium exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-paymium</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange BTCTrade exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-btctrade</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Cryptonit exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-cryptonit</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Poloniex exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-poloniex</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange OkCoin exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-okcoin</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Bleutrade exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-bleutrade</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Mercado Bitcoin exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-mercadobitcoin</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Bitbay exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-bitbay</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Bitso exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-bitso</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-quoine</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-ripple</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-therock</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-btcmarkets</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-gatecoin</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-cryptofacilities</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-bitmarket</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-coinmate</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-coinone</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-upbit</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-vircurex</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-ccex</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-livecoin</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-yobit</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange DSX support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-dsx</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Abucoins exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-abucoins</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Cryptopia exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-cryptopia</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-btcturk</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-paribu</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-liqui</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-koineks</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-kucoin</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-gateio</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-koinim</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-acx</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-bitflyer</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-bitz</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-zaif</artifactId>
            <version>${xchange.verion}</version>
        </dependency>
        <!-- XChange Coindirect exchange support -->
        <dependency>
            <groupId>${xchange.groupId}</groupId>
            <artifactId>xchange-coindirect</artifactId>
            <version>${xchange.verion}</version>
        </dependency>


		        
        <!-- TESTS DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version> 4.12</version>
        </dependency>




    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- lombok插件 -->
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.12.6.0</version>
            </plugin>
        </plugins>
    </build>


</project>
